spring.application.name=backend
spring.data.mongodb.uri=mongodb://user:1234@localhost:27017/innovastruct
spring.data.mongodb.auto-index-creation=true

# Security configuration
spring.security.user.name=user
spring.security.user.password=1234

# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG